<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DGital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-grow text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">بارگذاری...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="" class="navbar-brand p-0">
            <h1 class="m-0">DGital</h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
              <a href="index.html" class="nav-item nav-link">خانه</a>
              <a href="about.html" class="nav-item nav-link active">درباره</a>
              <a href="service.html" class="nav-item nav-link">سرویس</a>
              <a href="project.html" class="nav-item nav-link">پروژه</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >صفحات</a
                >
                <div class="dropdown-menu m-0">
                  <a href="team.html" class="dropdown-item">تیم ما </a>
                  <a href="testimonial.html" class="dropdown-item">گواهینامه</a>
                  <a href="404.html" class="dropdown-item">404 صفحه </a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">مخاطب</a>
            </div>
            <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block"
              >شروع کنید
            </a>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-primary hero-header">
          <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-5">
              <div class="col-12 text-center">
                <h1 class="text-white animated slideInDown">درباره ما</h1>
                <hr class="bg-white mx-auto mt-0" style="width: 90px" />
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item">
                      <a class="text-white" href="#">خانه</a>
                    </li>
                    <li class="breadcrumb-item">
                      <a class="text-white" href="#">صفحات</a>
                    </li>
                    <li
                      class="breadcrumb-item text-white active"
                      aria-current="page"
                    >
                      درباره
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Feature Start -->
      <div class="container-xxl py-5">
        <div class="container py-5 px-lg-5">
          <div class="row g-4">
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-mail-bulk text-primary mb-4"></i>
                <h5 class="mb-3">بازاریابی دیجیتال</h5>
                <p class="m-0">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
              </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-search text-primary mb-4"></i>
                <h5 class="mb-3">سئو و بک لینک</h5>
                <p class="m-0">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
              </div>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
              <div class="feature-item bg-light rounded text-center p-4">
                <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                <h5 class="mb-3">طراحی و توسعه</h5>
                <p class="m-0">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature End -->

      <!-- About Start -->
      <div class="container-xxl py-5">
        <div class="container py-5 px-lg-5">
          <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <p class="section-title text-secondary">
                درباره ما <span></span>
              </p>
              <h1 class="mb-5">راه حل دیجیتال شماره 1 با 10 سال تجربه</h1>
              <p class="mb-4">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">بازاریابی دیجیتال</p>
                  <p class="mb-2">۸۵%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-primary"
                    role="progressbar"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">سئو و بک لینک</p>
                  <p class="mb-2">۹۰%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-secondary"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="skill mb-4">
                <div class="d-flex justify-content-between">
                  <p class="mb-2">طراحی و توسعه</p>
                  <p class="mb-2">۹۵%</p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar bg-dark"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <a
                href=""
                class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3"
                >ادامه مطلب
              </a>
            </div>
            <div class="col-lg-6">
              <img
                class="img-fluid wow zoomIn"
                data-wow-delay="0.5s"
                src="img/about.png"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Facts Start -->
      <div
        class="container-xxl bg-primary fact py-5 wow fadeInUp"
        data-wow-delay="0.1s"
      >
        <div class="container py-5 px-lg-5">
          <div class="row g-4">
            <div
              class="col-md-6 col-lg-3 text-center wow fadeIn"
              data-wow-delay="0.1s"
            >
              <i class="fa fa-certificate fa-3x text-secondary mb-3"></i>
              <h1 class="text-white mb-2" data-toggle="">۱۲۳۴</h1>
              <p class="text-white mb-0">سالها تجربه</p>
            </div>
            <div
              class="col-md-6 col-lg-3 text-center wow fadeIn"
              data-wow-delay="0.3s"
            >
              <i class="fa fa-users-cog fa-3x text-secondary mb-3"></i>
              <h1 class="text-white mb-2" data-toggle="">۱۲۳۴</h1>
              <p class="text-white mb-0">اعضای تیم</p>
            </div>
            <div
              class="col-md-6 col-lg-3 text-center wow fadeIn"
              data-wow-delay="0.5s"
            >
              <i class="fa fa-users fa-3x text-secondary mb-3"></i>
              <h1 class="text-white mb-2" data-toggle="">۱۲۳۴</h1>
              <p class="text-white mb-0">مشتریان راضی</p>
            </div>
            <div
              class="col-md-6 col-lg-3 text-center wow fadeIn"
              data-wow-delay="0.7s"
            >
              <i class="fa fa-check fa-3x text-secondary mb-3"></i>
              <h1 class="text-white mb-2" data-toggle="">۱۲۳۴</h1>
              <p class="text-white mb-0">تکمیل پروژه ها</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Facts End -->

      <!-- Team Start -->
      <div class="container-xxl py-5">
        <div class="container py-5 px-lg-5">
          <div class="wow fadeInUp" data-wow-delay="0.1s">
            <p class="section-title text-secondary justify-content-center">
              <span></span>تیم ما
              <span></span>
            </p>
            <h1 class="text-center mb-5">اعضای تیم ما</h1>
          </div>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="team-item bg-light rounded">
                <div class="text-center border-bottom p-4">
                  <img
                    class="img-fluid rounded-circle mb-4"
                    src="img/team-1.jpg"
                    alt=""
                  />
                  <h5>امیر محمد</h5>
                  <span>مدیر عامل و موسس </span>
                </div>
                <div class="d-flex justify-content-center p-4">
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="team-item bg-light rounded">
                <div class="text-center border-bottom p-4">
                  <img
                    class="img-fluid rounded-circle mb-4"
                    src="img/team-2.jpg"
                    alt=""
                  />
                  <h5>امیر محمد</h5>
                  <span>طراح وب </span>
                </div>
                <div class="d-flex justify-content-center p-4">
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="team-item bg-light rounded">
                <div class="text-center border-bottom p-4">
                  <img
                    class="img-fluid rounded-circle mb-4"
                    src="img/team-3.jpg"
                    alt=""
                  />
                  <h5>امیر محمد</h5>
                  <span>کارشناس سئو </span>
                </div>
                <div class="d-flex justify-content-center p-4">
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a class="btn btn-square mx-1" href=""
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-primary text-light footer wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5 px-lg-5">
          <div class="row g-5">
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">نشانی<span></span></p>
              <p>
                <i class="fa fa-map-marker-alt me-3"></i>ایران یزد بافق خیابان
                وحشی بافقی
              </p>
              <p><i class="fa fa-phone-alt me-3"></i>۰۹۰۴ ۵۶۶ ۶۵۶۵</p>
              <p><i class="fa fa-envelope me-3"></i>koshkian1000@gmail.com</p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">
                اتصال سریع
                <span></span>
              </p>
              <a class="btn btn-link" href="">درباره ما </a>
              <a class="btn btn-link" href="">با ما تماس بگیرید </a>
              <a class="btn btn-link" href="">سیاست حفظ حریم خصوصی </a>
              <a class="btn btn-link" href="">شرایط و ضوابط </a>
              <a class="btn btn-link" href="">حرفه</a>
            </div>
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">
                آلبوم عکس<span></span>
              </p>
              <div class="row g-2">
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-1.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-2.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-3.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-4.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-5.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-6.jpg"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">
                خبرنامه<span></span>
              </p>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است.
              </p>
              <div class="position-relative w-100 mt-3">
                <input
                  class="form-control border-0 rounded-pill w-100 ps-5 pe-4"
                  type="text"
                  placeholder="ایمیل شما"
                  style="height: 48px"
                />
                <button
                  type="button"
                  class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
                >
                  <i class="fa fa-paper-plane text-primary fs-4"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container px-lg-5">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">نام سایت شما</a>, تمامی
                حقوق محفوظ است.
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                طراحی شده توسط
                <a class="border-bottom" href="https://www.rtl-theme.com/"
                  >راست چین</a
                ><br /><br />
                توزیع شده توسط
                <a
                  class="border-bottom"
                  href="https://amirmohammad0.ir"
                  target="_blank"
                  >امیر محمد کوشکیان</a
                >
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="">خانه</a>
                  <a href="">کوکی ها</a>
                  <a href="">کمک</a>
                  <a href="">سوالات متداول</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
