<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DGital</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-grow text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">بارگذاری...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="" class="navbar-brand p-0">
            <h1 class="m-0">DGital</h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
              <a href="index.html" class="nav-item nav-link">خانه</a>
              <a href="about.html" class="nav-item nav-link">درباره</a>
              <a href="service.html" class="nav-item nav-link">سرویس</a>
              <a href="project.html" class="nav-item nav-link">پروژه</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle active"
                  data-bs-toggle="dropdown"
                  >صفحات</a
                >
                <div class="dropdown-menu m-0">
                  <a href="team.html" class="dropdown-item">تیم ما </a>
                  <a href="testimonial.html" class="dropdown-item active"
                    >گواهینامه</a
                  >
                  <a href="404.html" class="dropdown-item">404 صفحه </a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">مخاطب</a>
            </div>
            <a href="" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block"
              >شروع کنید
            </a>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-primary hero-header">
          <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-5">
              <div class="col-12 text-center">
                <h1 class="text-white animated slideInDown">گواهینامه</h1>
                <hr class="bg-white mx-auto mt-0" style="width: 90px" />
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item">
                      <a class="text-white" href="#">خانه</a>
                    </li>
                    <li class="breadcrumb-item">
                      <a class="text-white" href="#">صفحات</a>
                    </li>
                    <li
                      class="breadcrumb-item text-white active"
                      aria-current="page"
                    >
                      گواهینامه
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Testimonial Start -->
      <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 px-lg-5">
          <p class="section-title text-secondary justify-content-center">
            <span></span>گواهینامه<span></span>
          </p>
          <h1 class="text-center mb-5">مشتریان ما چه می گویند!</h1>
          <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item bg-light rounded my-4">
              <p class="fs-5">
                <i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i
                >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-1.jpg"
                  style="width: 65px; height: 65px"
                />
                <div class="ps-4">
                  <h5 class="mb-1">نام مشتری</h5>
                  <span>حرفه</span>
                </div>
              </div>
            </div>
            <div class="testimonial-item bg-light rounded my-4">
              <p class="fs-5">
                <i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i
                >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-2.jpg"
                  style="width: 65px; height: 65px"
                />
                <div class="ps-4">
                  <h5 class="mb-1">نام مشتری</h5>
                  <span>حرفه</span>
                </div>
              </div>
            </div>
            <div class="testimonial-item bg-light rounded my-4">
              <p class="fs-5">
                <i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i
                >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-3.jpg"
                  style="width: 65px; height: 65px"
                />
                <div class="ps-4">
                  <h5 class="mb-1">نام مشتری</h5>
                  <span>حرفه</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-primary text-light footer wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5 px-lg-5">
          <div class="row g-5">
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">نشانی<span></span></p>
              <p>
                <i class="fa fa-map-marker-alt me-3"></i>ایران یزد بافق خیابان
                وحشی بافقی
              </p>
              <p><i class="fa fa-phone-alt me-3"></i>۰۹۰۴ ۵۶۶ ۶۵۶۵</p>
              <p><i class="fa fa-envelope me-3"></i>koshkian1000@gmail.com</p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-instagram"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href=""
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">
                اتصال سریع
                <span></span>
              </p>
              <a class="btn btn-link" href="">درباره ما </a>
              <a class="btn btn-link" href="">با ما تماس بگیرید </a>
              <a class="btn btn-link" href="">سیاست حفظ حریم خصوصی </a>
              <a class="btn btn-link" href="">شرایط و ضوابط </a>
              <a class="btn btn-link" href="">حرفه</a>
            </div>
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">
                آلبوم عکس<span></span>
              </p>
              <div class="row g-2">
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-1.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-2.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-3.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-4.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-5.jpg"
                    alt="Image"
                  />
                </div>
                <div class="col-4">
                  <img
                    class="img-fluid"
                    src="img/portfolio-6.jpg"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <p class="section-title text-white h5 mb-4">
                خبرنامه<span></span>
              </p>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است.
              </p>
              <div class="position-relative w-100 mt-3">
                <input
                  class="form-control border-0 rounded-pill w-100 ps-5 pe-4"
                  type="text"
                  placeholder="ایمیل شما"
                  style="height: 48px"
                />
                <button
                  type="button"
                  class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
                >
                  <i class="fa fa-paper-plane text-primary fs-4"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container px-lg-5">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">نام سایت شما</a>, تمامی
                حقوق محفوظ است.
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                طراحی شده توسط
                <a class="border-bottom" href="https://www.rtl-theme.com/"
                  >راست چین</a
                ><br /><br />
                توزیع شده توسط
                <a
                  class="border-bottom"
                  href="https://amirmohammad0.ir"
                  target="_blank"
                  >امیر محمد کوشکیان</a
                >
              </div>
              <div class="col-md-6 text-center text-md-end">
                <div class="footer-menu">
                  <a href="">خانه</a>
                  <a href="">کوکی ها</a>
                  <a href="">کمک</a>
                  <a href="">سوالات متداول</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
